{
  "name": "KabaRakyat",
  "id": "/",
  "short_name": "KabaRakyat",
  "description": "My blog description goes here...",
  "dir": "auto",
  "lang": "en-US",
  "orientation": "natural",
  "start_url": "https://hello-example.blogspot.com/?utm_source=homescreen",
  "scope": "https://hello-example.blogspot.com/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen-narrow-1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-narrow-3.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen-wide-1.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/screen-wide-3.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Berita Terkini",
      "short_name": "Berita Terkini",
      "description": "Update Berita Terkini yang sedang viral di Indonesia!",
      "url": "https://www.kabarakyat.web.id/search/label/Berita?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Kabar Dunia",
      "short_name": "Kabar Dunia",
      "description": "Update kejadian di dunia dengan berita terlengkap dan terpercaya 24 jam.",
      "url": "https://www.kabarakyat.web.id/search/label/Kabar%20Dunia?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }, 
    {
      "name": "Contact 📩",
      "short_name": "Contact 📩",
      "description": "Hubungi kami untuk bisnis dan kerja sama.",
      "url": "https://www.kabarakyat.web.id/p/contact.html?utm_source=homescreen",
      "icons": [
        {
          "src": "icons/android-chrome-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
